<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>J.D.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		h1  { color: #fff; font-size: 28px; font-family: 'Raleway', sans-serif; font-weight: 400; margin-bottom: 10px }
		p { color: #fff; font-family: 'Raleway'; font-size: 14px; line-height: 24px; margin-bottom: 10px; -webkit-font-smoothing: antialiased; font-weight: 400;  }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px;  }
		#about { width: 270px; padding: 20px 0 20px 20px; margin: 100px auto 0 90px !important; background-color:rgba(255,255,255,0.15); }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46816760-1', 'jonathandong.net');
  ga('send', 'pageview');

</script>
</head>	
    
<body>

<!-- swap out for a logo -->
<!-- <div id="monogram">
	<img src="monogram.png" />
</div> -->

<!-- swap out for information about yourself -->
<div id="about">
	<h1>Jonathan Dong</h1>
	<p>I like tech, food, television, photography, cycling, and hockey.</p>
	<p> Find me on <a href="https://www.facebook.com/jonathandong">Facebook</a>, 
		<a href="https://www.twitter.com/jonathandong">Twitter</a>, 
		<a href="https://www.pinterest.com/jonathandong">Pinterest</a>, 
		<a href="https://www.goodreads.com/user/show/1524451-jonathan">Goodreads</a>
		<a href="http://www.imdb.com/user/ur56174269/ratings">IMDb</a>
<!-- 		<a href="https://pinboard.in/u:jonathandong">Pinboard</a>
		<a href="http://www.yelp.com/user_details_bookmarks?userid=2BG5OflYzIs_kK4ABoEDfg">Yelp</a>
		<a href="https://live.xbox.com/en-US/Profile?gamertag=idunnojon">Xbox Live</a>
		<a href="http://steamcommunity.com/id/idunnojon">Steam</a> 
		<a href="http://www.youtube.com/user/idunnojon/feed">Youtube</a> 
	-->
	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
         	 $.backstretch("jd_bg.jpg", {speed: 150});
             // $.backstretch("http://i.imgur.com/HRDt14v.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>